REACT_APP_API_URL=https://js-post-api.herokuapp.com/api
REACT_APP_DOLLAR_TO_VND = 23025
REACT_APP_FIREBASE_API_KEY= AIzaSyD6al_aunfJT8XHhmSQKfKo9fPtvk5c4io
REACT_APP_FIREBASE_AUTH_DOMAIN = my-app-4953b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = my-app-4953b
REACT_APP_FIREBASE_STORAGE_BUCKET = my-app-4953b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 983064847986
REACT_APP_FIREBASE_APP_ID = 1:983064847986:web:029ed5ceb281706aecc4eb